<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search manga"
        app:showAsAction="always" />
    <item
        android:id="@+id/rate"
        android:orderInCategory="100"
        android:title="Rate Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_autorenew_black_24dp"
        app:showAsAction="ifRoom"
        />
</menu>